Sun Jul 12 13:57:35 2015
Windows-7-6.1.7601-SP1
Ren'Py 6.99.4.467
 

Bootstrap to the start of init.init took 0.09s
Early init took 0.02s
Loader init took 0.06s
Loading error handling took 0.08s
Loading script took 0.09s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.09s
Analyze and compile ATL took 0.00s
Index archives took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Creating interface object took 0.03s
Cleaning stores took 0.00s
Init translation took 0.02s
Build styles took 0.00s
Prepare screens took 0.15s
Running _start took 0.00s
Performance test:
Interface start took 0.01s
Couldn't import angle renderer:
Traceback (most recent call last):
  File "C:\Users\Guest\Desktop\The_Ballad_of_Gumption-1.0-win\renpy\display\core.py", line 1570, in make_draw
    __import__(mod)
ImportError: DLL load failed: The specified module could not be found.
Unknown renderer: angle

Windowed mode.
Screen sizes: virtual=(1694, 940) physical=(1198, 665)
Vendor: 'Intel'
Renderer: 'Intel(R) HD Graphics'
Version: '2.1.0 - Build 8.15.10.2202'
Display Info: <Info({'blit_sw_CC': False, 'bitsize': 32, 'wm': True, 'losses': (0, 0, 0, 8), 'hw': False, 'masks': (16711680L, 65280L, 255L, 0L), 'current_h': 768, 'current_w': 1366, 'shifts': (16, 8, 0, 0), 'blit_sw_A': False, 'blit_hw': False, 'blit_sw': False, 'bytesize': 4, 'blit_hw_CC': False, 'blit_hw_A': False, 'video_mem': 268435456})>
Extensions:
    
    GL_3DFX_texture_compression_FXT1
    GL_ARB_color_buffer_float
    GL_ARB_depth_buffer_float
    GL_ARB_depth_texture
    GL_ARB_draw_buffers
    GL_ARB_draw_instanced
    GL_ARB_fragment_program
    GL_ARB_fragment_shader
    GL_ARB_framebuffer_sRGB
    GL_ARB_half_float_pixel
    GL_ARB_half_float_vertex
    GL_ARB_multitexture
    GL_ARB_occlusion_query
    GL_ARB_pixel_buffer_object
    GL_ARB_point_parameters
    GL_ARB_point_sprite
    GL_ARB_shader_objects
    GL_ARB_shading_language_100
    GL_ARB_shadow
    GL_ARB_texture_border_clamp
    GL_ARB_texture_compression
    GL_ARB_texture_compression_rgtc
    GL_ARB_texture_cube_map
    GL_ARB_texture_env_add
    GL_ARB_texture_env_combine
    GL_ARB_texture_env_crossbar
    GL_ARB_texture_env_dot3
    GL_ARB_texture_float
    GL_ARB_texture_non_power_of_two
    GL_ARB_texture_rectangle
    GL_ARB_texture_rg
    GL_ARB_transpose_matrix
    GL_ARB_vertex_array_object
    GL_ARB_vertex_buffer_object
    GL_ARB_vertex_program
    GL_ARB_vertex_shader
    GL_ARB_window_pos
    GL_ATI_separate_stencil
    GL_EXT_abgr
    GL_EXT_bgra
    GL_EXT_blend_color
    GL_EXT_blend_equation_separate
    GL_EXT_blend_func_separate
    GL_EXT_blend_minmax
    GL_EXT_blend_subtract
    GL_EXT_clip_volume_hint
    GL_EXT_compiled_vertex_array
    GL_EXT_draw_buffers2
    GL_EXT_draw_range_elements
    GL_EXT_fog_coord
    GL_EXT_framebuffer_blit
    GL_EXT_framebuffer_object
    GL_EXT_multi_draw_arrays
    GL_EXT_packed_depth_stencil
    GL_EXT_packed_float
    GL_EXT_packed_pixels
    GL_EXT_rescale_normal
    GL_EXT_secondary_color
    GL_EXT_separate_specular_color
    GL_EXT_shadow_funcs
    GL_EXT_stencil_two_side
    GL_EXT_stencil_wrap
    GL_EXT_texture3D
    GL_EXT_texture_compression_s3tc
    GL_EXT_texture_edge_clamp
    GL_EXT_texture_env_add
    GL_EXT_texture_env_combine
    GL_EXT_texture_filter_anisotropic
    GL_EXT_texture_lod_bias
    GL_EXT_texture_rectangle
    GL_EXT_texture_sRGB
    GL_EXT_texture_shared_exponent
    GL_EXT_texture_swizzle
    GL_EXT_transform_feedback
    GL_IBM_texture_mirrored_repeat
    GL_NV_blend_square
    GL_NV_conditional_render
    GL_NV_texgen_reflection
    GL_SGIS_generate_mipmap
    GL_SGIS_texture_edge_clamp
    GL_SGIS_texture_lod
    GL_WIN_swap_hint
Number of texture units: 8
Using shader environment.
Using copy RTT.
Using gl renderer.
Texture testing:
- Hardware max texture size: 4096
- 64px textures work.
- 128px textures work.
- 256px textures work.
- 512px textures work.
- 1024px textures work.
- 2048px textures work.
- Target is 5 frames in 0.333333333333 seconds.
- Frame drawn at 0.000000 seconds.
- Frame drawn at 0.040000 seconds.
- Frame drawn at 0.050000 seconds.
- Frame drawn at 0.070000 seconds.
- Frame drawn at 0.070000 seconds.
- 0.070000 seconds to render 5 frames.
