<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>README</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica; color: #444444; -webkit-text-stroke: #444444}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #444444; -webkit-text-stroke: #444444}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Helvetica; color: #ebebeb; -webkit-text-stroke: #444444}
    span.s1 {font-kerning: none}
    span.s2 {font: 12.0px Courier; font-kerning: none}
    span.s3 {font: 12.0px Helvetica; text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
  </style>
</head>
<body>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Helvetica; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Basic Help</b></span></h2>
<p class="p2"><span class="s1">To advance through dialogue, </span><span class="s2">left-click</span><span class="s1"> or press the </span><span class="s2">space</span><span class="s1"> or </span><span class="s2">enter</span><span class="s1"> keys. When at a menu, </span><span class="s2">left-click</span><span class="s1"> to make a choice, or use the arrow keys to select a choice and </span><span class="s2">enter</span><span class="s1"> to activate it.<span class="Apple-converted-space"> </span></span></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Helvetica; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Game Menu</b></span></h3>
<p class="p2"><span class="s1">When playing a game, </span><span class="s2">right-click</span><span class="s1"> or press the </span><span class="s2">escape</span><span class="s1"> key to enter the game menu. The game menu gives the following choices:<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s1"><b>Return</b></span></p>
<p class="p4"><span class="s1">Returns to the game.</span></p>
<p class="p4"><span class="s1"><b>Save Game</b></span></p>
<p class="p4"><span class="s1">Allows you to save a game by clicking on a save slot.</span></p>
<p class="p4"><span class="s1"><b>Load Game</b></span></p>
<p class="p4"><span class="s1">Allows you to load a game by clicking on a save slot. Clicking on "Auto" accesses the automatic save slots.</span></p>
<p class="p4"><span class="s1"><b>Preferences</b></span></p>
<p class="p4"><span class="s1">Changes the game preferences (options/configuration):</span></p>
<p class="p4"><span class="s1"><b>Display</b></span></p>
<p class="p4"><span class="s1">Switches between fullscreen and windowed mode.</span></p>
<p class="p4"><span class="s1"><b>Transitions</b></span></p>
<p class="p4"><span class="s1">Controls the display of transitions between game screens.</span></p>
<p class="p4"><span class="s1"><b>Text Speed</b></span></p>
<p class="p4"><span class="s1">Controls the rate at which text displays. The further to the right this slider is, the faster the text will display. All the way to the right causes text to be shown instantly.</span></p>
<p class="p4"><span class="s1"><b>Joystick</b></span></p>
<p class="p4"><span class="s1">Lets you control the game using a joystick.</span></p>
<p class="p5"><span class="s1"><b>Skip</b></span></p>
<p class="p5"><span class="s1">Chooses between skipping messages that have been already seen (in any play through the game), and skipping all messages.</span></p>
<p class="p5"><span class="s1"><b>Begin Skipping</b></span></p>
<p class="p5"><span class="s1">Returns to the game, while skipping.</span></p>
<p class="p5"><span class="s1"><b>After Choices</b></span></p>
<p class="p5"><span class="s1">Controls if skipping stops upon reaching a menu.</span></p>
<p class="p5"><span class="s1"><b>Auto-Forward Time</b></span></p>
<p class="p5"><span class="s1">Controls automatic advance. The further to the left this slider is, the shorter the amount of time before the game advances. All the way to the right means text will never auto-forward.</span></p>
<p class="p4"><span class="s1"><b>Music, Sound, and Voice Volume</b></span></p>
<p class="p4"><span class="s1">Controls the volume of the Music, Sound effect, and Voice channels, respectively. The further to the right these are, the louder the volume.</span></p>
<p class="p4"><span class="s1"><b>Main Menu</b></span></p>
<p class="p4"><span class="s1">Returns to the main menu, ending the current game.</span></p>
<p class="p4"><span class="s1"><b>Help</b></span></p>
<p class="p4"><span class="s1">Shows this help screen.</span></p>
<p class="p4"><span class="s1"><b>Quit</b></span></p>
<p class="p4"><span class="s1">Exits the game; the game will be closed and ended.</span></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Helvetica; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Key and Mouse Bindings</b></span></h3>
<p class="p4"><span class="s1"><b>Left-click, Enter</b></span></p>
<p class="p4"><span class="s1">Advances through the game, activates menu choices, buttons, and sliders.</span></p>
<p class="p4"><span class="s1"><b>Space</b></span></p>
<p class="p4"><span class="s1">Advances through the game, but does not activate choices.</span></p>
<p class="p4"><span class="s1"><b>Arrow Keys</b></span></p>
<p class="p4"><span class="s1">Selects menu choices, buttons, and sliders.</span></p>
<p class="p4"><span class="s1"><b>Ctrl</b></span></p>
<p class="p4"><span class="s1">Causes skipping to occur while the ctrl key is held down.</span></p>
<p class="p4"><span class="s1"><b>Tab</b></span></p>
<p class="p4"><span class="s1">Toggles skipping, causing it to occur until tab is pressed again.</span></p>
<p class="p4"><span class="s1"><b>Right-click, Escape</b></span></p>
<p class="p4"><span class="s1">Enters the game menu. When in the game menu, returns to the game.</span></p>
<p class="p4"><span class="s1"><b>Middle-click, H</b></span></p>
<p class="p4"><span class="s1">Hides the text window and other transient displays.</span></p>
<p class="p4"><span class="s1"><b>F</b></span></p>
<p class="p4"><span class="s1">Toggles fullscreen mode</span></p>
<p class="p4"><span class="s1"><b>S</b></span></p>
<p class="p4"><span class="s1">Takes a screenshot, saving it in a file named screenshotxxxx.png, where xxxx is a serial number.</span></p>
<p class="p4"><span class="s1"><b>Alt-M, Command-H</b></span></p>
<p class="p4"><span class="s1">Hides (iconifies) the window.</span></p>
<p class="p4"><span class="s1"><b>Alt-F4, Command-Q</b></span></p>
<p class="p4"><span class="s1">Quits the game.</span></p>
<p class="p4"><span class="s1"><b>Delete</b></span></p>
<p class="p4"><span class="s1">When a save slot is selected, deletes that save slot.</span></p>
<p class="p4"><span class="s1"><b>v</b></span></p>
<p class="p4"><span class="s1">Toggles self-voicing mode, which reads text to the user using an os-supplied speech synthesizer. For more information, please read the <a href="http://www.renpy.org/doc/html/self_voicing.html"><span class="s3">self-voicing</span></a> documentation.<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s1"><b>Shift+C</b></span></p>
<p class="p4"><span class="s1">Toggles clipboard-voicing mode, which copies text to the clipboard so it can be read by a screen reader.</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Helvetica; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Legal Notice</b></span></h2>
<p class="p2"><span class="s1">This program contains free software licensed under a number of licenses, including the GNU Lesser Public License. A complete list of software is available at <a href="http://www.renpy.org/doc/html/license.html"><span class="s3">http://www.renpy.org/doc/html/license.html</span></a>.<span class="Apple-converted-space"> </span></span></p>
</body>
</html>
